{
  "name": "@vbarbarosh/ui-helpers",
  "author": "Vladimir Barbarosh <vladimir.barbarosh@gmail.com>",
  "version": "0.1.2",
  "description": "A set of ready components for fast prototyping.",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbarbarosh/ui-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/vbarbarosh/ui-helpers/issues"
  },
  "homepage": "https://ui-helpers.vbarbarosh.com",
  "devDependencies": {
    "mocha": "^10.2.0",
    "power-assert": "^1.6.1"
  }
}
